<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qnify.Model\Qnify.Model.csproj" />
    <ProjectReference Include="..\Qnify.Utility\Qnify.Utility.csproj" />
  </ItemGroup>

</Project>
