# Qnify

./: readme.md
server/: .gitignore  Dockerfile  Program.cs  Qnify.csproj  Qnify.sln  Startup.cs  appsettings.json  docker-compose.yml  global.json
server/Controllers/: AuthController.cs  EasyTokenController.cs  ImageController.cs  QuestionController.cs  ReportController.cs  TestController.cs  UserController.cs  ValuesController.cs
server/FIlter/: AuthorizationFilter.cs
server/Properties/: launchSettings.json
server/Qnify.DAL/: AccessTokenUserRepository.cs  AnswerActionRepository.cs  AnswerRepository.cs  AnswerSetRepository.cs  CasePropertyRepository.cs  CaseRepository.cs  CellRepository.cs  ConstResultPerformanceRepository.cs  LayoutRepository.cs  Qnify.DAL.csproj  QuestionAnswerRepository.cs  QuestionRepository.cs  TestCasePropertyRepository.cs  TestCaseRepository.cs  TestRepository.cs  TestSetRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserTestCaseAnswerRepository.cs  UserTestQuestionAnswerRepository.cs  UserTestSetAnswerRepository.cs
server/Qnify.Model/: Qnify.Model.csproj  Qnify.Model.xml
server/Qnify.Model/Request/: Auth.cs  CaseModelRequest.cs  CaseModelUpdateRequest.cs  DemographicQuestionAnswerRequest.cs  GetUserTestQuestionReportsRequest.cs  ParticipantTestQuestionAnswerRequest.cs  ParticipantTestQuestionInsertRequest.cs  QuestionModelRequest.cs  QuestionModelUpdateRequest.cs  TestQuestionRequest.cs  TestQuestionUpdateRequest.cs  TestRequest.cs  UserQuestionAnswerRequest.cs  UserTestQuestionRequest.cs
server/Qnify.Model/Response/: AnswerActionsResponse.cs  AnswerSetsResponse.cs  AuthValidateResponse.cs  CasePropertiesResponse.cs  CasesResponse.cs  CellResponse.cs  GetUserTestQuestionReportsResponse.cs  ImageResponse.cs  LayoutsResponse.cs  QuestionAnswerResponse.cs  QuestionResponse.cs  QuestionTemplateResponse.cs  ReportSetModelResponse.cs  TestCasePropertiesResponse.cs  TestCaseResponse.cs  TestCasesResponse.cs  TestQuestionResponse.cs  TestSetListResponse.cs  TestSetResponse.cs  TestSetsResponse.cs  UserDemographicModelResponse.cs  UserTestCaseAnswersResponse.cs  UserTestSetAnswersResponse.cs  UsersResponse.cs
server/Qnify.Model/Table/: Answer.cs  AnswerAction.cs  AnswerServiceModel.cs  AnswerSet.cs  Case.cs  CaseModel.cs  CaseProperty.cs  CaseServiceModel.cs  Cell.cs  ConstResultPerformance.cs  EasyToken.cs  EasyTokenModel.cs  Layout.cs  Question.cs  QuestionAnswerModel.cs  QuestionCorrectAnswer.cs  QuestionModel.cs  QuestionServiceModel.cs  Report.cs  ReportDetail.cs  ReportQuestionModel.cs  ReportSetModel.cs  ReportSetServiceModel.cs  ResultPerformance.cs  ResultPerformanceRateModel.cs  Test.cs  TestCase.cs  TestCaseCase.cs  TestCaseProperty.cs  TestQuestion.cs  TestQuestionModel.cs  TestSet.cs  TestSetModel.cs  TestSetServiceModel.cs  User.cs  UserAccessToken.cs  UserDemographicModel.cs  UserQuestionAnswer.cs  UserTestCaseAnswer.cs  UserTestQuestionReport.cs  (+1 more)
server/Qnify.Service/: AnswerActionService.cs  AnswerService.cs  AnswerSetService.cs  AuthService.cs  CasePropertyService.cs  CaseService.cs  CellService.cs  DemographicQuestionService.cs  LayoutService.cs  Qnify.Service.csproj  QuestionAnswerService.cs  QuestionService.cs  ReportService.cs  TestCasePropertyService.cs  TestCaseService.cs  TestService.cs  TestSetService.cs  TokenService.cs  UserProfileService.cs  UserService.cs  UserTestCaseAnswerService.cs  UserTestQuestionAnswerService.cs  UserTestSetAnswerService.cs
server/Qnify.Service/Interface/: IAnswerActionService.cs  IAnswerService.cs  IAnswerSetService.cs  IAuthService.cs  ICasePropertyService.cs  ICaseService.cs  ICellService.cs  IDemographicQuestionService.cs  ILayoutService.cs  IQuestionAnswerService.cs  IQuestionService.cs  IReportService.cs  ITestCasePropertyService.cs  ITestCaseService.cs  ITestService.cs  ITestSetService.cs  ITokenService.cs  IUserProfileService.cs  (+4 more)
server/Qnify.Utility/: AdoNetUnitOfWork.cs  BaseRepository.cs  Config.cs  DapperUnitOfWork.cs  Database.cs  DoNotPopulateAttribute.cs  Qnify.Utility.csproj  TokenGenerator.cs  UnitOfWorkFactory.cs
(+87 files in other folders)
