<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Qnify.DAL\**" />
    <Compile Remove="Qnify.Model\**" />
    <Compile Remove="Qnify.Service\**" />
    <Compile Remove="Qnify.Utility\**" />
    <Content Remove="Qnify.DAL\**" />
    <Content Remove="Qnify.Model\**" />
    <Content Remove="Qnify.Service\**" />
    <Content Remove="Qnify.Utility\**" />
    <EmbeddedResource Remove="Qnify.DAL\**" />
    <EmbeddedResource Remove="Qnify.Model\**" />
    <EmbeddedResource Remove="Qnify.Service\**" />
    <EmbeddedResource Remove="Qnify.Utility\**" />
    <None Remove="Qnify.DAL\**" />
    <None Remove="Qnify.Model\**" />
    <None Remove="Qnify.Service\**" />
    <None Remove="Qnify.Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filter\AuthorizationFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.7.2-dev-01041" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Qnify.Model\Qnify.Model.csproj" />
    <ProjectReference Include="Qnify.Service\Qnify.Service.csproj" />
    <ProjectReference Include="Qnify.Utility\Qnify.Utility.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.2" />
  </ItemGroup>

</Project>
