<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qnify.DAL\Qnify.DAL.csproj" />
    <ProjectReference Include="..\Qnify.Model\Qnify.Model.csproj" />
    <ProjectReference Include="..\Qnify.Utility\Qnify.Utility.csproj" />
  </ItemGroup>

</Project>
